# spring-boot-thymeleaf-example

./: .gitignore  Dockerfile  benchmark.json  check-reports.ps1  cp.txt  pom.xml  quick_benchmark.json
.github/workflows/: maven-build.yml
github/workflows/: maven-build.yml
src/main/java/com/bezkoder/spring/thymeleaf/: SpringBootThymeleafExampleApplication.java
src/main/java/com/bezkoder/spring/thymeleaf/benchmark/: BenchmarkRunner.java  SimpleBenchmark.java  SimpleBenchmarkRunner.java
src/main/java/com/bezkoder/spring/thymeleaf/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/thymeleaf/entity/: Tutorial.java
src/main/java/com/bezkoder/spring/thymeleaf/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/thymeleaf/: SpringBootThymeleafExampleApplicationTests.java  TutorialIntegrationTest.java
src/test/java/com/bezkoder/spring/thymeleaf/controller/: TutorialControllerTest.java
src/test/java/com/bezkoder/spring/thymeleaf/entity/: TutorialTest.java
src/test/java/com/bezkoder/spring/thymeleaf/repository/: TutorialRepositoryTest.java
src/test/resources/: application-test.properties
